abi.proto

syntax = "proto3";

package abi;
option go_package = "server/abi";

message Specs {
  repeated Spec specs = 1;
}

message Resize {
  uint32 width = 1;
  uint32 height = 2;
  enum ResizeType {
    Lanczos = 0;
    CatmullRom = 1;
    Linear = 2;
    Box = 3;
  }
  ResizeType rtype = 3;
}

message Blur {
  double sigma = 1;
}

message Brightness {
  double brightness = 1;
}

message Contrast {
  double contrast = 1;
}

message Gamma {
  double gamma = 1;
}

message Spec {
  oneof data {
    Resize resize = 1;
    Blur blur = 2;
    Brightness brightness = 3;
    Contrast contrast = 4;
    Gamma gamma = 5;
  }
}